# Baking-App-Kotlin

./: README.md  build.gradle
app/: bakingapp.jks  build.gradle
app/src/androidTest/java/com/example/home/mybakingappone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/home/mybakingappone/ui/: IdlingResourceMainActivityTest.java  MainActivityIntentTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/mybakingappone/: RecipeUpdateService.java  RecipeUpdateService2.kt  RecipeWidgetProvider.java  RecipeWidgetProvider2.kt  SimpleIdlingResource.java  SimpleIdlingResource2.kt
app/src/main/java/com/example/home/mybakingappone/model/: AppDatabase.java  AppDatabase2.kt  AppExecutor.java  Ingredients.java  Ingredients2.kt  IngredientsConvertor.java  IngredientsConvertor2.kt  Recipes.java  Recipes2.kt  Steps.java  Steps2.kt  StepsConvertor.java  StepsConvertor2.kt  TaskDao.java  TaskDao2.kt
app/src/main/java/com/example/home/mybakingappone/onlinecheck/: isOnline.kt
app/src/main/java/com/example/home/mybakingappone/ui/: FavoriteActivity.kt  FavoriteAdapter.kt  IngredientAdapter.kt  Main2Activity.kt  MainActivity.java  MasterListAdapter.java  MasterListAdapter2.kt  MasterListFragment.java  MasterListFragment2.kt  MyViewPagerAdapter.kt  RecentlyViewedActivity.kt  RecipeDetail.java  RecipeDetail2.kt  RecipeStepDescriptionFragment.java  RecipeStepDetail.java  RecipeStepDetail2.kt  RecipeStepDetail2Fragment.kt  RecipeStepDetail2ViewPagerAdapter.kt  RecipeStepDetailPagerAdapter.kt  RecipeStepFragment.java  RecipeStepFragment2.kt  RecipeStepListAdapter.java  RecipeStepListAdapter2.kt  RecipesStepDescriptionFragment2.kt  VideoFragment.java  VideoFragment2.kt
app/src/main/java/com/example/home/mybakingappone/utils/: Constants.java  JsonUtils.java  JsonUtils2.kt  OkHttpHandler.java  OkHttpHandler2.kt
app/src/main/res/drawable/: circle_green.xml  grid_color_selector.xml  ic_favorite.xml  ic_favorite_border.xml  scrim.xml  selector_tab_indicator.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_main2.xml  activity_recently_viewed.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  content_favorite.xml  content_recently_viewed.xml  custom_actionbar.xml  custom_actionbar_main.xml  custom_tab.xml  exo_playback_control_view.xml  favorite_item_layout.xml  fragment_master_list.xml  fragment_recipe_step.xml  fragment_recipe_step_description.xml  fragment_video_player.xml  ingredients_listview.xml  main_activity_header.xml  nav_header_main.xml  recipe_grid_item_layout.xml  recipe_step_detail_viewpager.xml  recipe_step_item_layout.xml  recipe_widget_provider.xml  widget_ingredient_item_layout.xml
app/src/main/res/layout-land/: activity_recipe_step_detail.xml  recipe_step_detail_viewpager.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/home/mybakingappone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
