<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- You can make a group of items single-selectable by applying android:checkableBehavior="single" to a group.
             This allows you to show which list item is currently selected.-->
    <group android:checkableBehavior="single">
        <item
            android:title="Favorites" />
        <item
            android:title="Recently viewed" />
        <item
            android:title="Privacy policy" />
        <item
            android:title="About" />
    </group>
</menu>