<?xml version="1.0" encoding="utf-8"?><!-- LinearLayout for holding three Android-Me images -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_step_detail_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <!-- Two containers for each part of RecipeStepDetail2.java -->
    <!-- This container holds the VideoFragment  -->
    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin4"
        android:layout_marginTop="@dimen/margin8"
        android:layout_weight="2"
        android:scaleType="centerInside" />

    <!-- This container holds the step description -->
    <FrameLayout
        android:id="@+id/step_instruction_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_marginHorizontal="@dimen/margin4"
        android:layout_weight="1"
        android:visibility="visible" />

</LinearLayout>

