<?xml version="1.0" encoding="utf-8"?><!-- LinearLayout for holding three Android-Me images -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_step_detail_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">

    <!-- Two containers for each part of RecipeStepDetail2.java -->
    <!-- This container holds the VideoFragment  -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:src="@drawable/dots1" />

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside" />

    <!-- This container holds the step description -->
    <FrameLayout
        android:id="@+id/step_instruction_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:visibility="visible" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Next"
        android:theme="@style/MyApp.ActionBarTheme"
        app:titleTextColor="@color/botecelli" />
</LinearLayout>

