<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/tv_widget_quatity"
        tools:text="2"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/tv_widget_measure"
        tools:text="cup"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:id="@+id/tv_widget_ingredient"
        tools:text="Nutella Chocolate"
        android:textSize="14sp"/>
</LinearLayout>